# dss-employmentprogression

./: .gitignore  NCS.DSS.EmploymentProgression.sln  README.md
NCS.DSS.EmploymentProgression/: AddEmploymentProgressionServices.cs  NCS.DSS.EmploymentProgression.csproj  Program.cs  StartUp.cs  Startup.cs  TriggerExtensions.cs
NCS.DSS.EmploymentProgression.Tests/: NCS.DSS.EmploymentProgression.Tests.csproj  UnitTestToVerifyTestStepOfPipeline.cs
NCS.DSS.EmploymentProgression.Tests/FunctionTests/: EmploymentProgressionGetByIdTriggerTests.cs  EmploymentProgressionPatchTriggerTests.cs  EmploymentProgressionPostTriggerTests.cs  EmploymentProgressionsGetTriggerTests.cs
NCS.DSS.EmploymentProgression.Tests/FunctionTests/Builders/: EmploymentProgressionGetByIdTriggerBuilder.cs  EmploymentProgressionGetTriggerBuilder.cs  EmploymentProgressionPatchTriggerBuilder.cs  EmploymentProgressionPostTriggerBuilder.cs
NCS.DSS.EmploymentProgression.Tests/ServiceTests/: EmploymentProgressionPostTriggerServiceTests.cs
NCS.DSS.EmploymentProgression.Tests/TestHelper/: ListLogger.cs  LoggerTypes.cs  NullSCope.cs  TestFactory.cs
NCS.DSS.EmploymentProgression.Tests/ValidationTests/: ValidationTests_Patch.cs  ValidationTests_Post.cs
NCS.DSS.EmploymentProgression/APIDefinition/: GenerateEmploymentProgressionSwaggerDoc.cs
NCS.DSS.EmploymentProgression/Cosmos/Client/: CosmosDocumentClient.cs  ICosmosDocumentClient.cs
NCS.DSS.EmploymentProgression/Cosmos/Helper/: DocumentDBUrlHelper.cs  ResourceHelper.cs
NCS.DSS.EmploymentProgression/Cosmos/Provider/: CosmosDBProvider.cs  DocumentDBProvider.cs  ICosmosDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.EmploymentProgression/Enumerations/: EconomicShockStatus.cs  EmploymentHours.cs  EmploymentStatus.cs  LengthOfUnemployment.cs
NCS.DSS.EmploymentProgression/GeoCoding/: GeoCodingService.cs  IGeoCodingService.cs
NCS.DSS.EmploymentProgression/GetEmploymentProgression/: function.json
NCS.DSS.EmploymentProgression/GetEmploymentProgression/Function/: EmploymentProgressionGetTrigger.cs  EmploymentProgressionsGetTrigger.cs
NCS.DSS.EmploymentProgression/GetEmploymentProgression/Service/: EmploymentProgressionGetTriggerService.cs  EmploymentProgressionsGetTriggerService.cs  IEmploymentProgressionGetTriggerService.cs  IEmploymentProgressionsGetTriggerService.cs
NCS.DSS.EmploymentProgression/GetEmploymentProgressionById/: function.json
NCS.DSS.EmploymentProgression/GetEmploymentProgressionById/Function/: EmploymentProgressionGetByIdTrigger.cs
NCS.DSS.EmploymentProgression/GetEmploymentProgressionById/Service/: EmploymentProgressionGetByIdService.cs  EmploymentProgressionGetByIdTriggerService.cs  IEmploymentProgressionGetByIdService.cs  IEmploymentProgressionGetByIdTriggerService.cs
NCS.DSS.EmploymentProgression/Ioc/: AddEmploymentProgressionServices.cs  StartUp.cs
NCS.DSS.EmploymentProgression/Models/: ConfigurationSettings.cs  ConvertToDynamic.cs  Customer.cs  EmploymentProgression.cs  EmploymentProgressionConfigurationSettings.cs  EmploymentProgressionPatch.cs  IConvertToDynamic.cs  IEmploymentProgression.cs
NCS.DSS.EmploymentProgression/PatchEmploymentProgression/: function.json
NCS.DSS.EmploymentProgression/PatchEmploymentProgression/Function/: EmploymentProgressionPatchTrigger.cs
NCS.DSS.EmploymentProgression/PatchEmploymentProgression/Service/: EmploymentProgressionPatchServicecs.cs  EmploymentProgressionPatchTriggerService.cs  IEmploymentProgressionPatchService.cs  IEmploymentProgressionPatchTriggerService.cs
NCS.DSS.EmploymentProgression/PostEmploymentProgression/: function.json
NCS.DSS.EmploymentProgression/PostEmploymentProgression/Function/: EmploymentProgressionPostTrigger.cs
NCS.DSS.EmploymentProgression/PostEmploymentProgression/Service/: EmploymentProgressionPostTriggerService.cs  IEmploymentProgressionPostTriggerService.cs
NCS.DSS.EmploymentProgression/ReferenceData/: EconomicShockStatus.cs  EmploymentHours.cs  EmploymentStatus.cs  LengthOfUnemployment.cs
NCS.DSS.EmploymentProgression/ServiceBus/: EmploymentProgressionServiceBusClient.cs  IEmploymentProgressionServiceBusClient.cs  IServiceBusClient.cs  MessageModel.cs  ServiceBusClient.cs
NCS.DSS.EmploymentProgression/Validators/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json  test-parameters.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
